VITE_SUPABASE_URL=https://cjapfagozaolpdjxvdpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYXBmYWdvemFvbHBkanh2ZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDc3NzMsImV4cCI6MjA3NzE4Mzc3M30.qYRt-zgA3JTDimSysMScblU-tqXdFnjKIYXu8RjyqMQ
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=""
GOOGLE_SHEETS_ID=
